<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootestrap Containers</title>
    <link rel="stylesheet" href="./SASS/style.css" />
    <link
      rel="stylesheet"
      href="./dist/bootstrap-5.3.0-dist/css/bootstrap.min.css"
    />
  </head>
  <body>
    <div class="container ms-4 mt-5 text-light">
      <div class="row border bg-primary">
        <p class="text-center mb-2">Span 12</p>
      </div>
      <div class="row text-center border bg-primary">
        <div class="col border p-2">Span 6</div>
        <div class="col border p-2">Span 6</div>
      </div>
      <div class="row text-center border bg-primary">
        <div class="col border p-2">Span 4</div>
        <div class="col border p-2">Span 4</div>
        <div class="col border p-2">Span 4</div>
      </div>
      <div class="row text-center border bg-primary">
        <div class="col border p-2">Span 4</div>
        <div class="col border p-2">Span 8</div>
      </div>
      <div class="row text-center border bg-primary">
        <div class="col border p-2">Span 3</div>
        <div class="col border p-2">Span 3</div>
        <div class="col border p-2">Span 3</div>
        <div class="col border p-2">Span 3</div>
      </div>
      <div class="row text-center border bg-primary">
        <div class="col border p-2">Span 2</div>
        <div class="col border p-2">Span 2</div>
        <div class="col border p-2">Span 2</div>
        <div class="col border p-2">Span 2</div>
        <div class="col border p-2">Span 2</div>
        <div class="col border p-2">Span 2</div>
      </div>
      <div class="row text-center border bg-primary">
        <div class="col border p-2">Span 1</div>
        <div class="col border p-2">Span 1</div>
        <div class="col border p-2">Span 1</div>
        <div class="col border p-2">Span 1</div>
        <div class="col border p-2">Span 1</div>
        <div class="col border p-2">Span 1</div>
        <div class="col border p-2">Span 1</div>
        <div class="col border p-2">Span 1</div>
        <div class="col border p-2">Span 1</div>
        <div class="col border p-2">Span 1</div>
        <div class="col border p-2">Span 1</div>
        <div class="col border p-2">Span 1</div>
      </div>
    </div>

    <script src="./dist/bootstrap-5.3.0-dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
